[gd_scene load_steps=69 format=3 uid="uid://jbvvpfdptouy"]

[ext_resource type="Texture2D" uid="uid://is8rl0ajj4af" path="res://textures/GrassTexture.jpg" id="1_g6n3r"]
[ext_resource type="Script" uid="uid://cne6r02cif0q6" path="res://basic_track.gd" id="1_kfwyd"]
[ext_resource type="Texture2D" uid="uid://dpuastx8oc8gh" path="res://textures/GrassTextureGood.jpg" id="2_kfwyd"]
[ext_resource type="PackedScene" uid="uid://l2v77imjmpif" path="res://itemBox/item_box.tscn" id="4_adgoi"]
[ext_resource type="Material" uid="uid://c5w4e1rktr60w" path="res://materials/basic_track.tres" id="7_8q44g"]
[ext_resource type="PhysicsMaterial" uid="uid://bls8c3od56n60" path="res://materials/physics/trackPhysics.tres" id="7_depfd"]
[ext_resource type="Material" uid="uid://bne6kmadv3rau" path="res://materials/curbMaterial.tres" id="8_8q44g"]
[ext_resource type="Texture2D" uid="uid://wcrh1bdinik6" path="res://textures/2045.jpg" id="9_a31a0"]
[ext_resource type="Texture2D" uid="uid://cfqbbneywwfjl" path="res://textures/FinishLine.jpg" id="11_3csay"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_adgoi"]
friction = 0.4
rough = true
bounce = 0.11

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4rwpf"]
albedo_texture = ExtResource("2_kfwyd")
normal_enabled = true
normal_texture = ExtResource("1_g6n3r")
uv1_scale = Vector3(500, 500, 500)

[sub_resource type="BoxMesh" id="BoxMesh_rt2xc"]
material = SubResource("StandardMaterial3D_4rwpf")
size = Vector3(500, 1, 500)

[sub_resource type="BoxShape3D" id="BoxShape3D_4rwpf"]
size = Vector3(500, 1, 500)

[sub_resource type="BoxShape3D" id="BoxShape3D_adgoi"]
size = Vector3(9, 1, 120)

[sub_resource type="BoxMesh" id="BoxMesh_adgoi"]
material = ExtResource("7_8q44g")
size = Vector3(19, 2, 120)

[sub_resource type="BoxShape3D" id="BoxShape3D_depfd"]
size = Vector3(9, 1, 57)

[sub_resource type="BoxMesh" id="BoxMesh_a31a0"]
material = ExtResource("7_8q44g")
size = Vector3(17, 2, 57)

[sub_resource type="BoxShape3D" id="BoxShape3D_3csay"]
size = Vector3(9, 1, 57)

[sub_resource type="BoxMesh" id="BoxMesh_tymbd"]
material = ExtResource("7_8q44g")
size = Vector3(17, 2, 57)

[sub_resource type="BoxShape3D" id="BoxShape3D_8yn44"]
size = Vector3(22.75, 1, 104.305)

[sub_resource type="BoxMesh" id="BoxMesh_qhvbt"]
material = ExtResource("7_8q44g")
size = Vector3(22.75, 2, 104.305)

[sub_resource type="BoxShape3D" id="BoxShape3D_l2syy"]
size = Vector3(22.75, 1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_onbv4"]
material = ExtResource("7_8q44g")
size = Vector3(22.75, 2, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_m7tb6"]
size = Vector3(30.55, 1, 74.475)

[sub_resource type="BoxMesh" id="BoxMesh_8yn44"]
material = ExtResource("7_8q44g")
size = Vector3(30.55, 2, 74.475)

[sub_resource type="BoxShape3D" id="BoxShape3D_qhvbt"]
size = Vector3(28.785, 1, 74.475)

[sub_resource type="BoxMesh" id="BoxMesh_tkubj"]
material = ExtResource("7_8q44g")
size = Vector3(22.75, 2, 74.475)

[sub_resource type="BoxMesh" id="BoxMesh_uj8fg"]
material = ExtResource("7_8q44g")
size = Vector3(28.785, 2, 74.475)

[sub_resource type="BoxShape3D" id="BoxShape3D_qyrws"]
size = Vector3(22.75, 1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_xlphj"]
material = ExtResource("7_8q44g")
size = Vector3(9.145, 2, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_jdh2v"]
size = Vector3(9.145, 1, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_tkubj"]
size = Vector3(9.145, 1, 10.085)

[sub_resource type="BoxMesh" id="BoxMesh_m7tb6"]
material = ExtResource("7_8q44g")
size = Vector3(9.145, 2, 10.085)

[sub_resource type="BoxMesh" id="BoxMesh_jdh2v"]
material = ExtResource("7_8q44g")
size = Vector3(14.385, 2, 80)

[sub_resource type="BoxShape3D" id="BoxShape3D_h53pd"]
size = Vector3(13.11, 1, 37.87)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3csay"]
albedo_texture = ExtResource("9_a31a0")
uv1_scale = Vector3(3.76, 3.76, 3.76)

[sub_resource type="BoxMesh" id="BoxMesh_qyrws"]
material = SubResource("StandardMaterial3D_3csay")
size = Vector3(13.11, 2, 37.87)

[sub_resource type="BoxShape3D" id="BoxShape3D_k1q3v"]
size = Vector3(1, 2.5, 120)

[sub_resource type="BoxMesh" id="BoxMesh_8q44g"]
material = ExtResource("8_8q44g")
size = Vector3(1, 2.5, 120)

[sub_resource type="BoxShape3D" id="BoxShape3D_6k3nd"]
size = Vector3(1, 2.5, 80)

[sub_resource type="BoxMesh" id="BoxMesh_v8dt2"]
material = ExtResource("8_8q44g")
size = Vector3(1, 2.5, 80)

[sub_resource type="BoxShape3D" id="BoxShape3D_7xusy"]
size = Vector3(1, 2.5, 80)

[sub_resource type="BoxMesh" id="BoxMesh_e6xie"]
material = ExtResource("8_8q44g")
size = Vector3(1, 2.5, 80)

[sub_resource type="BoxShape3D" id="BoxShape3D_ijihe"]
size = Vector3(1, 2.5, 55.49)

[sub_resource type="BoxMesh" id="BoxMesh_7xusy"]
material = ExtResource("8_8q44g")
size = Vector3(1, 2.5, 55.49)

[sub_resource type="BoxShape3D" id="BoxShape3D_e6xie"]
size = Vector3(1, 2.5, 30)

[sub_resource type="BoxMesh" id="BoxMesh_h53pd"]
material = ExtResource("8_8q44g")
size = Vector3(1, 2.5, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_onbv4"]
size = Vector3(1, 2.5, 30)

[sub_resource type="BoxMesh" id="BoxMesh_fen46"]
material = ExtResource("8_8q44g")
size = Vector3(1, 2.5, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_xc5tp"]
size = Vector3(1, 2.5, 30)

[sub_resource type="BoxMesh" id="BoxMesh_l2syy"]
material = ExtResource("8_8q44g")
size = Vector3(1, 2.5, 30)

[sub_resource type="BoxMesh" id="BoxMesh_n21ll"]
size = Vector3(16.5, 1.6, 8.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_m3f5x"]
size = Vector3(16.5, 1.6, 8.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_xlphj"]
size = Vector3(1, 2.5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_ijihe"]
material = ExtResource("8_8q44g")
size = Vector3(1, 2.5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_v8dt2"]
size = Vector3(1, 2.5, 57)

[sub_resource type="BoxMesh" id="BoxMesh_xc5tp"]
material = ExtResource("8_8q44g")
size = Vector3(1, 2.5, 57)

[sub_resource type="BoxMesh" id="BoxMesh_depfd"]
material = ExtResource("8_8q44g")
size = Vector3(1, 2.5, 11)

[sub_resource type="BoxShape3D" id="BoxShape3D_8q44g"]
size = Vector3(1, 2.5, 11)

[sub_resource type="BoxMesh" id="BoxMesh_6k3nd"]
material = ExtResource("8_8q44g")
size = Vector3(1, 7.5, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_tymbd"]
size = Vector3(1, 7.5, 20)

[sub_resource type="BoxMesh" id="BoxMesh_3csay"]
material = ExtResource("7_8q44g")
size = Vector3(13, 4, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_a31a0"]
size = Vector3(14.185, 4, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_fen46"]
size = Vector3(13.11, 8, 37.87)

[sub_resource type="BoxShape3D" id="BoxShape3D_uj8fg"]
size = Vector3(23.585, 3.935, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_n21ll"]
size = Vector3(26.155, 6.93, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6k3nd"]
albedo_texture = ExtResource("11_3csay")
uv1_scale = Vector3(16.495, 4, 1)

[sub_resource type="BoxMesh" id="BoxMesh_c78y6"]
material = SubResource("StandardMaterial3D_6k3nd")
size = Vector3(24.3, 1, 5.4)

[node name="BasicTrack" type="Node3D"]
script = ExtResource("1_kfwyd")

[node name="ItemBoxSpawn" parent="." instance=ExtResource("4_adgoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.362298, 1, -8.57478)

[node name="ItemBoxSpawn3" parent="." instance=ExtResource("4_adgoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.01055, 1, -11.171)

[node name="ItemBoxSpawn2" parent="." instance=ExtResource("4_adgoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7238, 1, -11.0703)

[node name="Grass" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_adgoi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Grass"]
mesh = SubResource("BoxMesh_rt2xc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grass"]
shape = SubResource("BoxShape3D_4rwpf")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TrackStartingStraight" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.495894, 0)
physics_material_override = ExtResource("7_depfd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackStartingStraight"]
shape = SubResource("BoxShape3D_adgoi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TrackStartingStraight"]
mesh = SubResource("BoxMesh_adgoi")

[node name="TrackStartingStraight2" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17.0944, -0.495894, 68.1304)
physics_material_override = ExtResource("7_depfd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackStartingStraight2"]
shape = SubResource("BoxShape3D_depfd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TrackStartingStraight2"]
mesh = SubResource("BoxMesh_a31a0")

[node name="TrackStartingStraight3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.9158, -0.495894, -0.322887)
physics_material_override = ExtResource("7_depfd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackStartingStraight3"]
shape = SubResource("BoxShape3D_3csay")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TrackStartingStraight3"]
mesh = SubResource("BoxMesh_tymbd")

[node name="TrackStartingStraight4" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 78.7138, -0.495894, -40.0147)
physics_material_override = ExtResource("7_depfd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackStartingStraight4"]
shape = SubResource("BoxShape3D_8yn44")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TrackStartingStraight4"]
mesh = SubResource("BoxMesh_qhvbt")

[node name="TrackStartingStraight7" type="StaticBody3D" parent="."]
transform = Transform3D(-0.967674, 0, -0.252204, 0, 1, 0, 0.252204, 0, -0.967674, 106.623, -0.495894, -97.4044)
physics_material_override = ExtResource("7_depfd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackStartingStraight7"]
shape = SubResource("BoxShape3D_l2syy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TrackStartingStraight7"]
mesh = SubResource("BoxMesh_onbv4")

[node name="TrackStartingStraight8" type="StaticBody3D" parent="."]
transform = Transform3D(0.0407596, 0, -0.999169, 0, 1, 0, 0.999169, 0, 0.0407596, 67.8855, -0.495894, -156.348)
physics_material_override = ExtResource("7_depfd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackStartingStraight8"]
shape = SubResource("BoxShape3D_m7tb6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TrackStartingStraight8"]
mesh = SubResource("BoxMesh_8yn44")

[node name="TrackStartingStraight9" type="StaticBody3D" parent="."]
transform = Transform3D(0.999992, 0, 0.00410158, 0, 1, 0, -0.00410158, 0, 0.999992, 43.2365, -0.495894, -106.685)
physics_material_override = ExtResource("7_depfd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackStartingStraight9"]
shape = SubResource("BoxShape3D_qhvbt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TrackStartingStraight9"]
mesh = SubResource("BoxMesh_tkubj")

[node name="TrackStartingStraight11" type="StaticBody3D" parent="."]
transform = Transform3D(0.146118, 0, -0.989267, 0, 1, 0, 0.989267, 0, 0.146118, 23.7285, -0.495894, -76.0871)
physics_material_override = ExtResource("7_depfd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackStartingStraight11"]
shape = SubResource("BoxShape3D_qhvbt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TrackStartingStraight11"]
mesh = SubResource("BoxMesh_uj8fg")

[node name="TrackStartingStraight5" type="StaticBody3D" parent="."]
transform = Transform3D(0.523733, 0, 0.851883, 0, 1, 0, -0.851883, 0, 0.523733, 92.2066, -0.495894, -21.0379)
physics_material_override = ExtResource("7_depfd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackStartingStraight5"]
shape = SubResource("BoxShape3D_qyrws")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TrackStartingStraight5"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 1.47195, 0, 0.459015)
mesh = SubResource("BoxMesh_xlphj")

[node name="TrackStartingStraight6" type="StaticBody3D" parent="."]
transform = Transform3D(0.550757, 0, 0.834665, 0, 1, 0, -0.834665, 0, 0.550757, 111.328, -0.495894, 24.7552)
physics_material_override = ExtResource("7_depfd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackStartingStraight6"]
shape = SubResource("BoxShape3D_jdh2v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TrackStartingStraight6"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_xlphj")

[node name="TrackStartingStraight10" type="StaticBody3D" parent="."]
transform = Transform3D(-0.483435, 0, 0.87538, 0, 1, 0, -0.87538, 0, -0.483435, 127.326, -0.495894, 31.9579)
physics_material_override = ExtResource("7_depfd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrackStartingStraight10"]
shape = SubResource("BoxShape3D_tkubj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TrackStartingStraight10"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, -0.217079, 0, 3.23053)
mesh = SubResource("BoxMesh_m7tb6")

[node name="PitExitStraight2" type="StaticBody3D" parent="."]
transform = Transform3D(-0.973702, 0, -0.227824, 0, 1, 0, 0.227824, 0, -0.973702, 133.265, -0.495894, 0.840679)
physics_material_override = ExtResource("7_depfd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PitExitStraight2"]
shape = SubResource("BoxShape3D_qyrws")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PitExitStraight2"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_jdh2v")

[node name="PITSTOP" type="StaticBody3D" parent="."]
transform = Transform3D(-0.835337, 0, 0.549737, 0, 1, 0, -0.549737, 0, -0.835337, 99.5358, -0.495, -0.563722)
physics_material_override = ExtResource("7_depfd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PITSTOP"]
shape = SubResource("BoxShape3D_h53pd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PITSTOP"]
mesh = SubResource("BoxMesh_qyrws")

[node name="Curb" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.97731, 0.570522, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curb"]
shape = SubResource("BoxShape3D_k1q3v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curb"]
mesh = SubResource("BoxMesh_8q44g")

[node name="Curb2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.95128, 0.570522, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curb2"]
shape = SubResource("BoxShape3D_k1q3v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curb2"]
mesh = SubResource("BoxMesh_8q44g")

[node name="Curb3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.0411, 0.570522, -11.32)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curb3"]
shape = SubResource("BoxShape3D_6k3nd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curb3"]
mesh = SubResource("BoxMesh_v8dt2")

[node name="Curb5" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 67.6363, 0.571, -51.3978)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curb5"]
shape = SubResource("BoxShape3D_7xusy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curb5"]
mesh = SubResource("BoxMesh_e6xie")

[node name="Curb23" type="StaticBody3D" parent="."]
transform = Transform3D(-0.969672, 0, -0.244411, 0, 1, 0, 0.244411, 0, -0.969672, 125.459, 0.571, -1.71596)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curb23"]
shape = SubResource("BoxShape3D_ijihe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curb23"]
transform = Transform3D(1, 0, 4.47035e-08, 0, 1, 0, -4.47035e-08, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_7xusy")

[node name="Curb28" type="StaticBody3D" parent="."]
transform = Transform3D(-0.969672, 0, -0.244411, 0, 1, 0, 0.244411, 0, -0.969672, 138.378, 0.571, -9.42977)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curb28"]
shape = SubResource("BoxShape3D_ijihe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curb28"]
transform = Transform3D(1, 0, 4.47035e-08, 0, 1, 0, -4.47035e-08, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_7xusy")

[node name="Curb29" type="StaticBody3D" parent="."]
transform = Transform3D(-0.969672, 0, -0.244411, 0, 1, 0, 0.244411, 0, -0.969672, 125.438, 0.571, -61.6692)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curb29"]
shape = SubResource("BoxShape3D_ijihe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curb29"]
transform = Transform3D(1, 0, 4.47035e-08, 0, 1, 0, -4.47035e-08, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_7xusy")

[node name="Curb30" type="StaticBody3D" parent="."]
transform = Transform3D(-0.969672, 0, -0.244411, 0, 1, 0, 0.244411, 0, -0.969672, 112.305, 0.571, -112.992)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curb30"]
shape = SubResource("BoxShape3D_ijihe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curb30"]
transform = Transform3D(1, 0, 4.47035e-08, 0, 1, 0, -4.47035e-08, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_7xusy")

[node name="Curb33" type="StaticBody3D" parent="."]
transform = Transform3D(-0.969672, 0, -0.244411, 0, 1, 0, 0.244411, 0, -0.969672, 103.959, 0.571, -146.156)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curb33"]
shape = SubResource("BoxShape3D_ijihe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curb33"]
transform = Transform3D(1, 0, 4.47035e-08, 0, 1, 0, -4.47035e-08, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_7xusy")

[node name="Curb34" type="StaticBody3D" parent="."]
transform = Transform3D(0.0783548, 0, -0.996926, 0, 1, 0, 0.996926, 0, 0.0783548, 70.1832, 0.571, -170.243)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curb34"]
shape = SubResource("BoxShape3D_ijihe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curb34"]
transform = Transform3D(1, 0, 4.47035e-08, 0, 1, 0, -4.47035e-08, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_7xusy")

[node name="Curb31" type="StaticBody3D" parent="."]
transform = Transform3D(-0.969672, 0, -0.244411, 0, 1, 0, 0.244411, 0, -0.969672, 100.464, 0.571, -78.124)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curb31"]
shape = SubResource("BoxShape3D_ijihe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curb31"]
transform = Transform3D(1, 0, 4.47035e-08, 0, 1, 0, -4.47035e-08, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_7xusy")

[node name="Curb32" type="StaticBody3D" parent="."]
transform = Transform3D(-0.969672, 0, -0.244411, 0, 1, 0, 0.244411, 0, -0.969672, 90.8428, 0.571, -116.958)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curb32"]
shape = SubResource("BoxShape3D_ijihe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curb32"]
transform = Transform3D(1, 0, 4.47035e-08, 0, 1, 0, -4.47035e-08, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_7xusy")

[node name="Curb6" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 60.2188, 0.571, -28.528)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curb6"]
shape = SubResource("BoxShape3D_e6xie")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curb6"]
mesh = SubResource("BoxMesh_h53pd")

[node name="Curb15" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 69.4381, 0.571, -143.642)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curb15"]
shape = SubResource("BoxShape3D_e6xie")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curb15"]
mesh = SubResource("BoxMesh_h53pd")

[node name="Curb49" type="StaticBody3D" parent="."]
transform = Transform3D(-0.222842, 0, 0.974855, 0, 1, 0, -0.974855, 0, -0.222842, 27.9646, 0.571, -63.4087)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curb49"]
shape = SubResource("BoxShape3D_e6xie")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curb49"]
mesh = SubResource("BoxMesh_h53pd")

[node name="Curb50" type="StaticBody3D" parent="."]
transform = Transform3D(-0.222842, 0, 0.974855, 0, 1, 0, -0.974855, 0, -0.222842, 24.225, 0.571, -62.5556)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curb50"]
shape = SubResource("BoxShape3D_e6xie")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curb50"]
mesh = SubResource("BoxMesh_h53pd")

[node name="Curb51" type="StaticBody3D" parent="."]
transform = Transform3D(-0.222842, 0, 0.974855, 0, 1, 0, -0.974855, 0, -0.222842, 17.0359, 0.571, -88.5018)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curb51"]
shape = SubResource("BoxShape3D_e6xie")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curb51"]
mesh = SubResource("BoxMesh_h53pd")

[node name="Curb52" type="StaticBody3D" parent="."]
transform = Transform3D(-0.892318, 0, 0.451407, 0, 1, 0, -0.451407, 0, -0.892318, -3.66419, 0.571, -72.2791)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curb52"]
shape = SubResource("BoxShape3D_e6xie")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curb52"]
mesh = SubResource("BoxMesh_h53pd")

[node name="Curb18" type="StaticBody3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 54.5261, 0.571, -128.736)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curb18"]
shape = SubResource("BoxShape3D_e6xie")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curb18"]
mesh = SubResource("BoxMesh_h53pd")

[node name="Curb40" type="StaticBody3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 31.6072, 0.571, -135.489)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curb40"]
shape = SubResource("BoxShape3D_e6xie")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curb40"]
mesh = SubResource("BoxMesh_h53pd")

[node name="Curb41" type="StaticBody3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 31.6072, 0.571, -106.217)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curb41"]
shape = SubResource("BoxShape3D_e6xie")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curb41"]
mesh = SubResource("BoxMesh_h53pd")

[node name="Curb42" type="StaticBody3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 54.5827, 0.571, -99.117)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curb42"]
shape = SubResource("BoxShape3D_e6xie")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curb42"]
mesh = SubResource("BoxMesh_h53pd")

[node name="Curb7" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 105.046, 0.571, -28.528)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curb7"]
shape = SubResource("BoxShape3D_onbv4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curb7"]
mesh = SubResource("BoxMesh_fen46")

[node name="Curb8" type="StaticBody3D" parent="."]
transform = Transform3D(0.549183, 0, 0.835702, 0, 1, 0, -0.835702, 0, 0.549183, 87.2242, 0.571, -20.3741)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curb8"]
shape = SubResource("BoxShape3D_xc5tp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curb8"]
mesh = SubResource("BoxMesh_l2syy")

[node name="Curb9" type="StaticBody3D" parent="."]
transform = Transform3D(0.549183, 0, 0.835702, 0, 1, 0, -0.835702, 0, 0.549183, 103.136, 0.571, -20.6122)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curb9"]
shape = SubResource("BoxShape3D_xc5tp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curb9"]
mesh = SubResource("BoxMesh_l2syy")

[node name="Curb10" type="StaticBody3D" parent="."]
transform = Transform3D(0.839677, 0, -0.543086, 0, 1, 0, 0.543086, 0, 0.839677, 107.5, 0.571, -0.484345)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curb10"]
shape = SubResource("BoxShape3D_xc5tp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curb10"]
mesh = SubResource("BoxMesh_l2syy")

[node name="RamptoPit" type="StaticBody3D" parent="."]
transform = Transform3D(0.849373, -0.0884858, -0.520322, 0.116122, 0.993019, 0.0206843, 0.51486, -0.0779894, 0.853719, 82.1548, 0.571, -0.484345)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RamptoPit"]
mesh = SubResource("BoxMesh_n21ll")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RamptoPit"]
shape = SubResource("BoxShape3D_m3f5x")

[node name="Curb11" type="StaticBody3D" parent="."]
transform = Transform3D(0.839677, 0, -0.543086, 0, 1, 0, 0.543086, 0, 0.839677, 91.4061, 0.571, -0.484345)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curb11"]
shape = SubResource("BoxShape3D_xc5tp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curb11"]
mesh = SubResource("BoxMesh_l2syy")

[node name="Curb12" type="StaticBody3D" parent="."]
transform = Transform3D(0.552097, 0, 0.83378, 0, 1, 0, -0.83378, 0, 0.552097, 95.4287, 0.571, 19.4419)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curb12"]
shape = SubResource("BoxShape3D_xc5tp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curb12"]
mesh = SubResource("BoxMesh_l2syy")

[node name="Curb14" type="StaticBody3D" parent="."]
transform = Transform3D(0.552097, 0, 0.83378, 0, 1, 0, -0.83378, 0, 0.552097, 118.143, 0.571, 34.5223)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curb14"]
shape = SubResource("BoxShape3D_xc5tp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curb14"]
mesh = SubResource("BoxMesh_l2syy")

[node name="Curb13" type="StaticBody3D" parent="."]
transform = Transform3D(0.552097, 0, 0.83378, 0, 1, 0, -0.83378, 0, 0.552097, 111.677, 0.571, 19.4419)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curb13"]
shape = SubResource("BoxShape3D_xc5tp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curb13"]
mesh = SubResource("BoxMesh_l2syy")

[node name="Curb16" type="StaticBody3D" parent="."]
transform = Transform3D(-0.252019, 0, 0.967722, 0, 1, 0, -0.967722, 0, -0.252019, 126.191, 0.571, 27.1594)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curb16"]
shape = SubResource("BoxShape3D_xlphj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curb16"]
mesh = SubResource("BoxMesh_ijihe")

[node name="Curb17" type="StaticBody3D" parent="."]
transform = Transform3D(-0.21971, 0, 0.975565, 0, 1, 0, -0.975565, 0, -0.21971, 130.369, 0.571, 25.4187)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curb17"]
shape = SubResource("BoxShape3D_xlphj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curb17"]
transform = Transform3D(0.969714, 0, 0.244241, 0, 1, 0, -0.244241, 0, 0.969714, 0, 0, 0)
mesh = SubResource("BoxMesh_ijihe")

[node name="Curb19" type="StaticBody3D" parent="."]
transform = Transform3D(0.164462, 0, 0.986383, 0, 1, 0, -0.986383, 0, 0.164462, 123.48, 0.571, 36.6416)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curb19"]
shape = SubResource("BoxShape3D_xlphj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curb19"]
mesh = SubResource("BoxMesh_ijihe")

[node name="Curb20" type="StaticBody3D" parent="."]
transform = Transform3D(-0.17906, 0, 0.983838, 0, 1, 0, -0.983838, 0, -0.17906, 127.882, 0.571, 36.6416)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curb20"]
shape = SubResource("BoxShape3D_xlphj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curb20"]
mesh = SubResource("BoxMesh_ijihe")

[node name="Curb21" type="StaticBody3D" parent="."]
transform = Transform3D(-0.488423, 0, 0.872607, 0, 1, 0, -0.872607, 0, -0.488423, 132.655, 0.571, 34.9113)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curb21"]
shape = SubResource("BoxShape3D_xlphj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curb21"]
mesh = SubResource("BoxMesh_ijihe")

[node name="Curb22" type="StaticBody3D" parent="."]
transform = Transform3D(-0.675153, 0, 0.737678, 0, 1, 0, -0.737678, 0, -0.675153, 135.937, 0.571, 32.5796)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curb22"]
shape = SubResource("BoxShape3D_xlphj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curb22"]
mesh = SubResource("BoxMesh_ijihe")

[node name="Curb24" type="StaticBody3D" parent="."]
transform = Transform3D(-0.675153, 0, 0.737678, 0, 1, 0, -0.737678, 0, -0.675153, 139.383, 0.571, 29.5355)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curb24"]
shape = SubResource("BoxShape3D_xlphj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curb24"]
mesh = SubResource("BoxMesh_ijihe")

[node name="Curb25" type="StaticBody3D" parent="."]
transform = Transform3D(-0.675153, 0, 0.737678, 0, 1, 0, -0.737678, 0, -0.675153, 142.033, 0.571, 26.9772)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curb25"]
shape = SubResource("BoxShape3D_xlphj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curb25"]
mesh = SubResource("BoxMesh_ijihe")

[node name="Curb26" type="StaticBody3D" parent="."]
transform = Transform3D(-0.862399, 0, 0.506229, 0, 1, 0, -0.506229, 0, -0.862399, 144.968, 0.571, 23.7066)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curb26"]
shape = SubResource("BoxShape3D_xlphj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curb26"]
mesh = SubResource("BoxMesh_ijihe")

[node name="Curb27" type="StaticBody3D" parent="."]
transform = Transform3D(-0.979656, 0, -0.200685, 0, 1, 0, 0.200685, 0, -0.979656, 145.573, 0.571, 19.4893)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curb27"]
shape = SubResource("BoxShape3D_xlphj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curb27"]
mesh = SubResource("BoxMesh_ijihe")

[node name="Curb4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.6482, 0.570522, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curb4"]
shape = SubResource("BoxShape3D_v8dt2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curb4"]
mesh = SubResource("BoxMesh_xc5tp")

[node name="CurbOutsideTurn" type="StaticBody3D" parent="."]
transform = Transform3D(0.951487, 0, 0.307689, 0, 1, 0, -0.307689, 0, 0.951487, -8.38322, 0.571, 64.745)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CurbOutsideTurn"]
material_override = ExtResource("8_8q44g")
mesh = SubResource("BoxMesh_depfd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CurbOutsideTurn"]
shape = SubResource("BoxShape3D_8q44g")

[node name="CurbOutsideTurn9" type="StaticBody3D" parent="."]
transform = Transform3D(0.951594, 0, -0.307357, 0, 1, 0, 0.307357, 0, 0.951594, 42.5955, 0.571, 64.3456)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CurbOutsideTurn9"]
material_override = ExtResource("8_8q44g")
mesh = SubResource("BoxMesh_depfd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CurbOutsideTurn9"]
shape = SubResource("BoxShape3D_8q44g")

[node name="CurbOutsideTurn2" type="StaticBody3D" parent="."]
transform = Transform3D(0.674522, 0, 0.738255, 0, 1, 0, -0.738255, 0, 0.674522, -2.94523, 0.571, 73.1856)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CurbOutsideTurn2"]
material_override = ExtResource("8_8q44g")
mesh = SubResource("BoxMesh_depfd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CurbOutsideTurn2"]
shape = SubResource("BoxShape3D_8q44g")

[node name="CurbOutsideTurn10" type="StaticBody3D" parent="."]
transform = Transform3D(0.674302, 0, -0.738455, 0, 1, 0, 0.738455, 0, 0.674302, 36.9174, 0.571, 73.1856)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CurbOutsideTurn10"]
material_override = ExtResource("8_8q44g")
mesh = SubResource("BoxMesh_depfd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CurbOutsideTurn10"]
shape = SubResource("BoxShape3D_8q44g")

[node name="CurbOutsideTurn3" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.19519, 0.571, 76.7343)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CurbOutsideTurn3"]
mesh = SubResource("BoxMesh_depfd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CurbOutsideTurn3"]
shape = SubResource("BoxShape3D_8q44g")

[node name="CurbOutsideTurn4" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17.0972, 0.571, 76.7343)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CurbOutsideTurn4"]
material_override = ExtResource("8_8q44g")
mesh = SubResource("BoxMesh_depfd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CurbOutsideTurn4"]
shape = SubResource("BoxShape3D_8q44g")

[node name="CurbOutsideTurn5" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 27.8923, 0.571, 76.7343)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CurbOutsideTurn5"]
material_override = ExtResource("8_8q44g")
mesh = SubResource("BoxMesh_depfd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CurbOutsideTurn5"]
shape = SubResource("BoxShape3D_8q44g")

[node name="CurbOutsideTurn6" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14.8756, 0.571, 59.4546)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CurbOutsideTurn6"]
material_override = ExtResource("8_8q44g")
mesh = SubResource("BoxMesh_depfd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CurbOutsideTurn6"]
shape = SubResource("BoxShape3D_8q44g")

[node name="CurbOutsideTurn7" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 25.4688, 0.571, 59.4546)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CurbOutsideTurn7"]
material_override = ExtResource("8_8q44g")
mesh = SubResource("BoxMesh_depfd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CurbOutsideTurn7"]
shape = SubResource("BoxShape3D_8q44g")

[node name="CurbOutsideTurn8" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.2721, 0.571, 49.5033)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CurbOutsideTurn8"]
material_override = ExtResource("8_8q44g")
mesh = SubResource("BoxMesh_6k3nd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CurbOutsideTurn8"]
shape = SubResource("BoxShape3D_tymbd")

[node name="CurbOutsideTurn11" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.9875, 0.571, 49.5033)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CurbOutsideTurn11"]
material_override = ExtResource("8_8q44g")
mesh = SubResource("BoxMesh_6k3nd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CurbOutsideTurn11"]
shape = SubResource("BoxShape3D_tymbd")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.989152, -0.146894, 0, 0.146894, 0.989152, 37.2668, 0, 49.902)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_3csay")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_a31a0")

[node name="PitstopArea" type="Area3D" parent="."]
transform = Transform3D(-0.851727, 0, 0.523986, 0, 1, 0, -0.523986, 0, -0.851727, 100.477, 0, -3.73081)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PitstopArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.11031, 0, -3.72564)
shape = SubResource("BoxShape3D_fen46")

[node name="Curb35" type="StaticBody3D" parent="."]
transform = Transform3D(-0.405285, 0, 0.91419, 0, 1, 0, -0.91419, 0, -0.405285, 40.4334, 0.571, -167.198)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curb35"]
shape = SubResource("BoxShape3D_xlphj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curb35"]
mesh = SubResource("BoxMesh_ijihe")

[node name="Curb36" type="StaticBody3D" parent="."]
transform = Transform3D(-0.690112, 0, 0.723702, 0, 1, 0, -0.723702, 0, -0.690112, 36.406, 0.571, -164.596)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curb36"]
shape = SubResource("BoxShape3D_xlphj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curb36"]
mesh = SubResource("BoxMesh_ijihe")

[node name="Curb37" type="StaticBody3D" parent="."]
transform = Transform3D(-0.888857, 0, 0.458184, 0, 1, 0, -0.458184, 0, -0.888857, 33.6071, 0.571, -160.889)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curb37"]
shape = SubResource("BoxShape3D_xlphj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curb37"]
mesh = SubResource("BoxMesh_ijihe")

[node name="Curb38" type="StaticBody3D" parent="."]
transform = Transform3D(-0.968244, 0, 0.250008, 0, 1, 0, -0.250008, 0, -0.968244, 31.9488, 0.571, -156.474)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curb38"]
shape = SubResource("BoxShape3D_xlphj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curb38"]
mesh = SubResource("BoxMesh_ijihe")

[node name="Curb39" type="StaticBody3D" parent="."]
transform = Transform3D(-0.997891, 0, -0.0649155, 0, 1, 0, 0.0649155, 0, -0.997891, 31.4783, 0.571, -151.855)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curb39"]
shape = SubResource("BoxShape3D_xlphj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curb39"]
mesh = SubResource("BoxMesh_ijihe")

[node name="Curb43" type="StaticBody3D" parent="."]
transform = Transform3D(-0.997891, 0, -0.0649155, 0, 1, 0, 0.0649155, 0, -0.997891, 54.677, 0.571, -83.6741)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curb43"]
shape = SubResource("BoxShape3D_xlphj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curb43"]
mesh = SubResource("BoxMesh_ijihe")

[node name="Curb44" type="StaticBody3D" parent="."]
transform = Transform3D(-0.997939, 0, 0.0641665, 0, 1, 0, -0.0641665, 0, -0.997939, 54.677, 0.571, -79.8145)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curb44"]
shape = SubResource("BoxShape3D_xlphj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curb44"]
mesh = SubResource("BoxMesh_ijihe")

[node name="Curb45" type="StaticBody3D" parent="."]
transform = Transform3D(-0.92593, 0, 0.377695, 0, 1, 0, -0.377695, 0, -0.92593, 53.5656, 0.571, -75.1402)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curb45"]
shape = SubResource("BoxShape3D_xlphj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curb45"]
mesh = SubResource("BoxMesh_ijihe")

[node name="Curb46" type="StaticBody3D" parent="."]
transform = Transform3D(-0.758623, 0, 0.651529, 0, 1, 0, -0.651529, 0, -0.758623, 51.5403, 0.571, -71.7368)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curb46"]
shape = SubResource("BoxShape3D_xlphj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curb46"]
mesh = SubResource("BoxMesh_ijihe")

[node name="Curb53" type="StaticBody3D" parent="."]
transform = Transform3D(-0.999915, 0, 0.0130722, 0, 1, 0, -0.0130722, 0, -0.999915, 45.5586, 0.571, 30.7473)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curb53"]
shape = SubResource("BoxShape3D_xlphj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curb53"]
mesh = SubResource("BoxMesh_ijihe")

[node name="Curb56" type="StaticBody3D" parent="."]
transform = Transform3D(-0.999915, 0, 0.0130722, 0, 1, 0, -0.0130722, 0, -0.999915, 27.9873, 0.571, 30.7473)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curb56"]
shape = SubResource("BoxShape3D_xlphj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curb56"]
mesh = SubResource("BoxMesh_ijihe")

[node name="Curb57" type="StaticBody3D" parent="."]
transform = Transform3D(-0.95347, 0, -0.301488, 0, 1, 0, 0.301488, 0, -0.95347, 28.5563, 0.571, 34.5836)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curb57"]
shape = SubResource("BoxShape3D_xlphj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curb57"]
mesh = SubResource("BoxMesh_ijihe")

[node name="Curb58" type="StaticBody3D" parent="."]
transform = Transform3D(-0.95347, 0, -0.301488, 0, 1, 0, 0.301488, 0, -0.95347, 30.0345, 0.571, 39.1614)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curb58"]
shape = SubResource("BoxShape3D_xlphj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curb58"]
mesh = SubResource("BoxMesh_ijihe")

[node name="Curb54" type="StaticBody3D" parent="."]
transform = Transform3D(-0.990719, 0, 0.135923, 0, 1, 0, -0.135923, 0, -0.990719, 45.2686, 0.571, 35.4834)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curb54"]
shape = SubResource("BoxShape3D_xlphj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curb54"]
mesh = SubResource("BoxMesh_ijihe")

[node name="Curb55" type="StaticBody3D" parent="."]
transform = Transform3D(-0.944863, 0, 0.327465, 0, 1, 0, -0.327465, 0, -0.944863, 44.8956, 0.571, 37.0374)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curb55"]
shape = SubResource("BoxShape3D_xlphj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curb55"]
mesh = SubResource("BoxMesh_ijihe")

[node name="Curb47" type="StaticBody3D" parent="."]
transform = Transform3D(-0.561564, 0, 0.827434, 0, 1, 0, -0.827434, 0, -0.561564, 48.2076, 0.571, -68.8657)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curb47"]
shape = SubResource("BoxShape3D_xlphj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curb47"]
mesh = SubResource("BoxMesh_ijihe")

[node name="Curb48" type="StaticBody3D" parent="."]
transform = Transform3D(-0.241668, 0, 0.970359, 0, 1, 0, -0.970359, 0, -0.241668, 44.4836, 0.571, -67.2396)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Curb48"]
shape = SubResource("BoxShape3D_xlphj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Curb48"]
mesh = SubResource("BoxMesh_ijihe")

[node name="Finish" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.06681, -41.9303)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Finish"]
shape = SubResource("BoxShape3D_uj8fg")

[node name="RamptoPit2" type="StaticBody3D" parent="."]
transform = Transform3D(0.974347, -0.224173, 0.0198247, 0.224592, 0.974198, -0.0222223, -0.0143316, 0.0261046, 0.999555, 20.26, -0.0936174, 33.5714)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RamptoPit2"]
transform = Transform3D(1, 1.49012e-08, 0, 0, 1, 0, 2.98023e-08, 0, 1, 0.400986, -0.110768, -0.803291)
mesh = SubResource("BoxMesh_n21ll")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RamptoPit2"]
shape = SubResource("BoxShape3D_m3f5x")

[node name="Checkpoint" type="Area3D" parent="."]
transform = Transform3D(0.961425, 0, 0.275067, 0, 1, 0, -0.275067, 0, 0.961425, 114.369, 2.07702, -62.6711)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoint"]
shape = SubResource("BoxShape3D_n21ll")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.817321, 0.0402784, -40.5027)
mesh = SubResource("BoxMesh_c78y6")
skeleton = NodePath("")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2, -46)
