[gd_scene load_steps=5 format=3 uid="uid://bppfki05nrnae"]

[ext_resource type="Script" uid="uid://fvlqni4883s7" path="res://freeze_beam.gd" id="1_0lnwa"]
[ext_resource type="Material" uid="uid://bi5yd4m7rv3yi" path="res://materials/freeze_beam.tres" id="1_7n5a8"]

[sub_resource type="CylinderMesh" id="CylinderMesh_lt3ne"]
material = ExtResource("1_7n5a8")
top_radius = 0.25
height = 15.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lt3ne"]
height = 14.7246

[node name="freezeBeam" type="MeshInstance3D"]
transform = Transform3D(0.5, 0, 0, 0, -0.000689409, 0.5, 0, -0.5, -0.000689409, 0, 0, 4.68428)
mesh = SubResource("CylinderMesh_lt3ne")
script = ExtResource("1_0lnwa")

[node name="freezeArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="freezeArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.171876, -1.86265e-09)
shape = SubResource("CylinderShape3D_lt3ne")
