[gd_scene load_steps=5 format=3 uid="uid://qgg1y7tg1xfk"]

[ext_resource type="PackedScene" uid="uid://jbvvpfdptouy" path="res://basic_track.tscn" id="1_e2o6t"]
[ext_resource type="Script" uid="uid://ooj8gpkbhnrn" path="res://game.gd" id="1_fc0e3"]
[ext_resource type="PackedScene" uid="uid://c3erjqtrfd8ws" path="res://hud.tscn" id="3_feb5d"]
[ext_resource type="PackedScene" uid="uid://dd2k703u7fgqx" path="res://realistic_pine_tree_6_free/scene.gltf" id="4_fc0e3"]

[node name="Game" type="Node"]
script = ExtResource("1_fc0e3")

[node name="BasicTrack" parent="." instance=ExtResource("1_e2o6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.11113, 54.3922)

[node name="Hud" parent="." instance=ExtResource("3_feb5d")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://bney1s5re8mc8", "uid://bay50rjf57c43")
spawn_path = NodePath("..")

[node name="P1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.69243, -4.09163, 8.25661)

[node name="P2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.33511, -4.09163, 5.77643)

[node name="P3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45773, -4.09163, 1.74787)

[node name="P4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.90285, -4.09163, -2.51978)

[node name="P5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.63577, -4.09163, -2.51978)

[node name="Sketchfab_Scene" parent="." instance=ExtResource("4_fc0e3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 168.537, 10.6711, -97.4764)
