[gd_scene load_steps=18 format=3 uid="uid://clx5aohfceppe"]

[ext_resource type="Script" uid="uid://dvcjdfaqwb1rb" path="res://test_drive_scene.gd" id="1_x5vpf"]
[ext_resource type="Texture2D" uid="uid://bw78ut44ha8m4" path="res://textures/dark-grey-stone-texture_1375194.jpg" id="2_cc381"]
[ext_resource type="PackedScene" uid="uid://bney1s5re8mc8" path="res://kart/kart.tscn" id="3_st0yn"]
[ext_resource type="PackedScene" uid="uid://c3erjqtrfd8ws" path="res://hud.tscn" id="4_eouea"]
[ext_resource type="PackedScene" uid="uid://l2v77imjmpif" path="res://itemBox/item_box.tscn" id="6_5scuc"]
[ext_resource type="Texture2D" uid="uid://de0orwa4v4rh6" path="res://textures/stoneSeamless.jpg" id="6_cc381"]

[sub_resource type="BoxShape3D" id="BoxShape3D_okf4r"]
size = Vector3(500, 1, 500)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_782t0"]
albedo_texture = ExtResource("2_cc381")
uv1_scale = Vector3(50, 50, 2)

[sub_resource type="PlaneMesh" id="PlaneMesh_okf4r"]
material = SubResource("StandardMaterial3D_782t0")
size = Vector2(500, 500)

[sub_resource type="BoxShape3D" id="BoxShape3D_nhv88"]
size = Vector3(8, 5, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_x5vpf"]
size = Vector3(1, 4, 27.205)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rr4fp"]
albedo_texture = ExtResource("6_cc381")
uv1_scale = Vector3(0.935, 0.935, 0.935)

[sub_resource type="BoxMesh" id="BoxMesh_5scuc"]
material = SubResource("StandardMaterial3D_rr4fp")
size = Vector3(1, 4, 28)

[sub_resource type="BoxShape3D" id="BoxShape3D_cc381"]
size = Vector3(1, 4, 20.895)

[sub_resource type="BoxMesh" id="BoxMesh_x5vpf"]
material = SubResource("StandardMaterial3D_rr4fp")
size = Vector3(1, 4, 20.895)

[sub_resource type="BoxShape3D" id="BoxShape3D_5scuc"]
size = Vector3(10.0583, 4.6499, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_st0yn"]
size = Vector3(16.7295, 3.43896, 1)

[node name="TestDriveScene" type="Node3D"]
script = ExtResource("1_x5vpf")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0669556, -0.47921, -0.00646973)
shape = SubResource("BoxShape3D_okf4r")

[node name="Floor" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_okf4r")
skeleton = NodePath("../..")

[node name="Kart" parent="." instance=ExtResource("3_st0yn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.16358, 15.4862, -29.5935)

[node name="PitstopArea" type="Area3D" parent="."]
transform = Transform3D(0.814197, 0, -0.580589, 0, 1, 0, 0.580589, 0, 0.814197, 47.5829, 0.4443, 42.8629)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PitstopArea"]
shape = SubResource("BoxShape3D_nhv88")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hud" parent="CanvasLayer" instance=ExtResource("4_eouea")]

[node name="Track" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Track"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.82167, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/StaticBody3D"]
shape = SubResource("BoxShape3D_x5vpf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Track/StaticBody3D"]
mesh = SubResource("BoxMesh_5scuc")

[node name="StaticBody3D2" type="StaticBody3D" parent="Track"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.46295, 1.82167, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/StaticBody3D2"]
shape = SubResource("BoxShape3D_x5vpf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Track/StaticBody3D2"]
mesh = SubResource("BoxMesh_5scuc")

[node name="StaticBody3D3" type="StaticBody3D" parent="Track"]
transform = Transform3D(0.808935, 0, 0.587898, 0, 1, 0, -0.587898, 0, 0.808935, -1.63296, 1.82167, 24.9659)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/StaticBody3D3"]
shape = SubResource("BoxShape3D_x5vpf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Track/StaticBody3D3"]
mesh = SubResource("BoxMesh_5scuc")

[node name="StaticBody3D4" type="StaticBody3D" parent="Track"]
transform = Transform3D(0.808935, 0, 0.587898, 0, 1, 0, -0.587898, 0, 0.808935, 8.09667, 1.82167, 24.9659)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/StaticBody3D4"]
shape = SubResource("BoxShape3D_x5vpf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Track/StaticBody3D4"]
mesh = SubResource("BoxMesh_5scuc")

[node name="StaticBody3D5" type="StaticBody3D" parent="Track"]
transform = Transform3D(-0.0731512, 0, 0.997321, 0, 1, 0, -0.997321, 0, -0.0731512, 29.5974, 1.82167, 35.1649)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/StaticBody3D5"]
shape = SubResource("BoxShape3D_x5vpf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Track/StaticBody3D5"]
mesh = SubResource("BoxMesh_5scuc")

[node name="StaticBody3D6" type="StaticBody3D" parent="Track"]
transform = Transform3D(0.537152, 0, 0.843485, 0, 1, 0, -0.843485, 0, 0.537152, 17.277, 1.82167, 43.148)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/StaticBody3D6"]
shape = SubResource("BoxShape3D_x5vpf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Track/StaticBody3D6"]
mesh = SubResource("BoxMesh_5scuc")

[node name="StaticBody3D7" type="StaticBody3D" parent="Track"]
transform = Transform3D(0.537152, 0, 0.843485, 0, 1, 0, -0.843485, 0, 0.537152, 38.9972, 1.82167, 57.1767)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/StaticBody3D7"]
shape = SubResource("BoxShape3D_x5vpf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Track/StaticBody3D7"]
mesh = SubResource("BoxMesh_5scuc")

[node name="StaticBody3D8" type="StaticBody3D" parent="Track"]
transform = Transform3D(0.537152, 0, 0.843485, 0, 1, 0, -0.843485, 0, 0.537152, 53.8271, 1.82167, 41.0037)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/StaticBody3D8"]
shape = SubResource("BoxShape3D_x5vpf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Track/StaticBody3D8"]
mesh = SubResource("BoxMesh_5scuc")

[node name="StaticBody3D9" type="StaticBody3D" parent="Track"]
transform = Transform3D(0.988756, 0, 0.149535, 0, 1, 0, -0.149535, 0, 0.988756, 67.1654, 1.82167, 61.0743)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/StaticBody3D9"]
shape = SubResource("BoxShape3D_x5vpf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Track/StaticBody3D9"]
mesh = SubResource("BoxMesh_5scuc")

[node name="StaticBody3D10" type="StaticBody3D" parent="Track"]
transform = Transform3D(0.994713, 0, 0.102688, 0, 1, 0, -0.102688, 0, 0.994713, 70.51, 1.82167, 86.5376)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/StaticBody3D10"]
shape = SubResource("BoxShape3D_x5vpf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Track/StaticBody3D10"]
mesh = SubResource("BoxMesh_5scuc")

[node name="StaticBody3D11" type="StaticBody3D" parent="Track"]
transform = Transform3D(0.988756, 0, 0.149535, 0, 1, 0, -0.149535, 0, 0.988756, 51.6137, 1.82167, 77.8757)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/StaticBody3D11"]
shape = SubResource("BoxShape3D_x5vpf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Track/StaticBody3D11"]
mesh = SubResource("BoxMesh_5scuc")

[node name="StaticBody3D12" type="StaticBody3D" parent="Track"]
transform = Transform3D(0.857113, 0, 0.515128, 0, 1, 0, -0.515128, 0, 0.857113, 60.4982, 1.82167, 102.869)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/StaticBody3D12"]
shape = SubResource("BoxShape3D_x5vpf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Track/StaticBody3D12"]
mesh = SubResource("BoxMesh_5scuc")

[node name="StaticBody3D13" type="StaticBody3D" parent="Track"]
transform = Transform3D(-0.0624771, 0, 0.998046, 0, 1, 0, -0.998046, 0, -0.0624771, 80.3678, 1.82167, 113.576)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/StaticBody3D13"]
shape = SubResource("BoxShape3D_x5vpf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Track/StaticBody3D13"]
mesh = SubResource("BoxMesh_5scuc")

[node name="StaticBody3D14" type="StaticBody3D" parent="Track"]
transform = Transform3D(-0.0624771, 0, 0.998046, 0, 1, 0, -0.998046, 0, -0.0624771, 84.2564, 1.82167, 99.1107)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/StaticBody3D14"]
shape = SubResource("BoxShape3D_x5vpf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Track/StaticBody3D14"]
mesh = SubResource("BoxMesh_5scuc")

[node name="StaticBody3D15" type="StaticBody3D" parent="Track"]
transform = Transform3D(-0.0624771, 0, 0.998046, 0, 1, 0, -0.998046, 0, -0.0624771, 108.925, 1.82167, 97.382)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/StaticBody3D15"]
shape = SubResource("BoxShape3D_x5vpf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Track/StaticBody3D15"]
mesh = SubResource("BoxMesh_5scuc")

[node name="StaticBody3D16" type="StaticBody3D" parent="Track"]
transform = Transform3D(-0.0624771, 0, 0.998046, 0, 1, 0, -0.998046, 0, -0.0624771, 103.587, 1.82167, 112.117)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/StaticBody3D16"]
shape = SubResource("BoxShape3D_x5vpf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Track/StaticBody3D16"]
mesh = SubResource("BoxMesh_5scuc")

[node name="StaticBody3D17" type="StaticBody3D" parent="Track"]
transform = Transform3D(-0.0624771, 0, 0.998046, 0, 1, 0, -0.998046, 0, -0.0624771, 126.862, 1.82167, 110.576)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/StaticBody3D17"]
shape = SubResource("BoxShape3D_x5vpf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Track/StaticBody3D17"]
mesh = SubResource("BoxMesh_5scuc")

[node name="StaticBody3D18" type="StaticBody3D" parent="Track"]
transform = Transform3D(-0.0624771, 0, 0.998046, 0, 1, 0, -0.998046, 0, -0.0624771, 126.862, 1.82167, 96.277)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/StaticBody3D18"]
shape = SubResource("BoxShape3D_x5vpf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Track/StaticBody3D18"]
mesh = SubResource("BoxMesh_5scuc")

[node name="StaticBody3D19" type="StaticBody3D" parent="Track"]
transform = Transform3D(-0.0624771, 0, 0.998046, 0, 1, 0, -0.998046, 0, -0.0624771, 153.152, 1.82167, 94.7908)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/StaticBody3D19"]
shape = SubResource("BoxShape3D_x5vpf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Track/StaticBody3D19"]
mesh = SubResource("BoxMesh_5scuc")

[node name="StaticBody3D20" type="StaticBody3D" parent="Track"]
transform = Transform3D(-0.0624771, 0, 0.998046, 0, 1, 0, -0.998046, 0, -0.0624771, 153.152, 1.82167, 108.931)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/StaticBody3D20"]
shape = SubResource("BoxShape3D_x5vpf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Track/StaticBody3D20"]
mesh = SubResource("BoxMesh_5scuc")

[node name="StaticBody3D21" type="StaticBody3D" parent="Track"]
transform = Transform3D(-0.0624771, 0, 0.998046, 0, 1, 0, -0.998046, 0, -0.0624771, 164.96, 1.82167, 108.931)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/StaticBody3D21"]
shape = SubResource("BoxShape3D_x5vpf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Track/StaticBody3D21"]
mesh = SubResource("BoxMesh_5scuc")

[node name="StaticBody3D22" type="StaticBody3D" parent="Track"]
transform = Transform3D(-0.992403, 0, -0.12303, 0, 1, 0, 0.12303, 0, -0.992403, 176.892, 1.82167, 94.821)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/StaticBody3D22"]
shape = SubResource("BoxShape3D_x5vpf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Track/StaticBody3D22"]
mesh = SubResource("BoxMesh_5scuc")

[node name="StaticBody3D23" type="StaticBody3D" parent="Track"]
transform = Transform3D(-0.992403, 0, -0.12303, 0, 1, 0, 0.12303, 0, -0.992403, 165.102, 1.82167, 80.4037)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/StaticBody3D23"]
shape = SubResource("BoxShape3D_x5vpf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Track/StaticBody3D23"]
mesh = SubResource("BoxMesh_5scuc")

[node name="StaticBody3D24" type="StaticBody3D" parent="Track"]
transform = Transform3D(-0.992403, 0, -0.12303, 0, 1, 0, 0.12303, 0, -0.992403, 173.349, 1.82167, 68.3717)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/StaticBody3D24"]
shape = SubResource("BoxShape3D_x5vpf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Track/StaticBody3D24"]
mesh = SubResource("BoxMesh_5scuc")

[node name="StaticBody3D25" type="StaticBody3D" parent="Track"]
transform = Transform3D(-0.992403, 0, -0.12303, 0, 1, 0, 0.12303, 0, -0.992403, 161.925, 1.82167, 54.957)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/StaticBody3D25"]
shape = SubResource("BoxShape3D_x5vpf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Track/StaticBody3D25"]
mesh = SubResource("BoxMesh_5scuc")

[node name="StaticBody3D27" type="StaticBody3D" parent="Track"]
transform = Transform3D(-0.760712, 0, -0.64909, 0, 1, 0, 0.64909, 0, -0.760712, 151.122, 1.82167, 31.2056)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/StaticBody3D27"]
shape = SubResource("BoxShape3D_x5vpf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Track/StaticBody3D27"]
mesh = SubResource("BoxMesh_5scuc")

[node name="StaticBody3D28" type="StaticBody3D" parent="Track"]
transform = Transform3D(-0.760712, 0, -0.64909, 0, 1, 0, 0.64909, 0, -0.760712, 159.423, 1.82167, 17.8697)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/StaticBody3D28"]
shape = SubResource("BoxShape3D_x5vpf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Track/StaticBody3D28"]
mesh = SubResource("BoxMesh_5scuc")

[node name="StaticBody3D29" type="StaticBody3D" parent="Track"]
transform = Transform3D(0.123203, 0, -0.992382, 0, 1, 0, 0.992382, 0, 0.123203, 137.652, 1.82167, 9.56606)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/StaticBody3D29"]
shape = SubResource("BoxShape3D_x5vpf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Track/StaticBody3D29"]
mesh = SubResource("BoxMesh_5scuc")

[node name="StaticBody3D31" type="StaticBody3D" parent="Track"]
transform = Transform3D(0.536033, 0, -0.844197, 0, 1, 0, 0.844197, 0, 0.536033, 113.094, 1.82167, 17.4018)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/StaticBody3D31"]
shape = SubResource("BoxShape3D_x5vpf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Track/StaticBody3D31"]
mesh = SubResource("BoxMesh_5scuc")

[node name="StaticBody3D33" type="StaticBody3D" parent="Track"]
transform = Transform3D(0.0152709, 0, -0.999883, 0, 1, 0, 0.999883, 0, 0.0152709, 88.466, 1.82167, 24.8075)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/StaticBody3D33"]
shape = SubResource("BoxShape3D_x5vpf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Track/StaticBody3D33"]
mesh = SubResource("BoxMesh_5scuc")

[node name="StaticBody3D32" type="StaticBody3D" parent="Track"]
transform = Transform3D(0.536033, 0, -0.844197, 0, 1, 0, 0.844197, 0, 0.536033, 104.009, 1.82167, 32.2889)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/StaticBody3D32"]
shape = SubResource("BoxShape3D_x5vpf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Track/StaticBody3D32"]
mesh = SubResource("BoxMesh_5scuc")

[node name="StaticBody3D30" type="StaticBody3D" parent="Track"]
transform = Transform3D(0.123203, 0, -0.992382, 0, 1, 0, 0.992382, 0, 0.123203, 129.206, 1.82167, 23.0256)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/StaticBody3D30"]
shape = SubResource("BoxShape3D_x5vpf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Track/StaticBody3D30"]
mesh = SubResource("BoxMesh_5scuc")

[node name="StaticBody3D34" type="StaticBody3D" parent="Track"]
transform = Transform3D(-0.0727684, 0, -0.997349, 0, 1, 0, 0.997349, 0, -0.0727684, 79.2596, 1.82167, 38.6456)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/StaticBody3D34"]
shape = SubResource("BoxShape3D_x5vpf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Track/StaticBody3D34"]
mesh = SubResource("BoxMesh_5scuc")

[node name="StaticBody3D35" type="StaticBody3D" parent="Track"]
transform = Transform3D(-0.412183, 0, -0.911102, 0, 1, 0, 0.911102, 0, -0.412183, 52.8348, 1.82167, 31.923)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/StaticBody3D35"]
shape = SubResource("BoxShape3D_x5vpf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Track/StaticBody3D35"]
mesh = SubResource("BoxMesh_5scuc")

[node name="StaticBody3D36" type="StaticBody3D" parent="Track"]
transform = Transform3D(-0.412183, 0, -0.911102, 0, 1, 0, 0.911102, 0, -0.412183, 62.167, 1.82167, 18.9301)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/StaticBody3D36"]
shape = SubResource("BoxShape3D_x5vpf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Track/StaticBody3D36"]
mesh = SubResource("BoxMesh_5scuc")

[node name="StaticBody3D26" type="StaticBody3D" parent="Track"]
transform = Transform3D(-0.992403, 0, -0.12303, 0, 1, 0, 0.12303, 0, -0.992403, 170.042, 1.82167, 42.0098)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/StaticBody3D26"]
shape = SubResource("BoxShape3D_x5vpf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Track/StaticBody3D26"]
mesh = SubResource("BoxMesh_5scuc")

[node name="StaticBody3D37" type="StaticBody3D" parent="Track"]
transform = Transform3D(-0.765124, 0, -0.643883, 0, 1, 0, 0.643883, 0, -0.765124, 31.2397, 1.82167, 15.5994)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/StaticBody3D37"]
shape = SubResource("BoxShape3D_x5vpf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Track/StaticBody3D37"]
mesh = SubResource("BoxMesh_5scuc")

[node name="StaticBody3D38" type="StaticBody3D" parent="Track"]
transform = Transform3D(-0.765124, 0, -0.643883, 0, 1, 0, 0.643883, 0, -0.765124, 40.9775, 1.82167, 2.98127)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/StaticBody3D38"]
shape = SubResource("BoxShape3D_x5vpf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Track/StaticBody3D38"]
mesh = SubResource("BoxMesh_5scuc")

[node name="StaticBody3D39" type="StaticBody3D" parent="Track"]
transform = Transform3D(-0.995371, 0, -0.0961064, 0, 1, 0, 0.0961064, 0, -0.995371, 31.082, 1.82167, -20.7492)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/StaticBody3D39"]
shape = SubResource("BoxShape3D_x5vpf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Track/StaticBody3D39"]
mesh = SubResource("BoxMesh_5scuc")

[node name="StaticBody3D40" type="StaticBody3D" parent="Track"]
transform = Transform3D(-0.995371, 0, -0.0961064, 0, 1, 0, 0.0961064, 0, -0.995371, 21.1005, 1.82167, -8.17571)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/StaticBody3D40"]
shape = SubResource("BoxShape3D_x5vpf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Track/StaticBody3D40"]
mesh = SubResource("BoxMesh_5scuc")

[node name="StaticBody3D41" type="StaticBody3D" parent="Track"]
transform = Transform3D(0.665712, 0, -0.746208, 0, 1, 0, 0.746208, 0, 0.665712, 10.2244, 1.82167, -8.72994)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/StaticBody3D41"]
shape = SubResource("BoxShape3D_x5vpf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Track/StaticBody3D41"]
mesh = SubResource("BoxMesh_5scuc")

[node name="StaticBody3D45" type="StaticBody3D" parent="Track"]
transform = Transform3D(0.388529, 0, -0.921437, 0, 1, 0, 0.921437, 0, 0.388529, 9.91251, 1.82167, -17.9011)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/StaticBody3D45"]
shape = SubResource("BoxShape3D_cc381")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Track/StaticBody3D45"]
transform = Transform3D(0.999982, 0, 0.0060387, 0, 1, 0, -0.0060387, 0, 0.999982, 0, 0, 0)
mesh = SubResource("BoxMesh_x5vpf")

[node name="StaticBody3D42" type="StaticBody3D" parent="Track"]
transform = Transform3D(-0.382458, 0, -0.923973, 0, 1, 0, 0.923973, 0, -0.382458, 16.6757, 1.82167, -39.8039)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/StaticBody3D42"]
shape = SubResource("BoxShape3D_x5vpf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Track/StaticBody3D42"]
mesh = SubResource("BoxMesh_5scuc")

[node name="StaticBody3D43" type="StaticBody3D" parent="Track"]
transform = Transform3D(0.796973, 0, -0.604015, 0, 1, 0, 0.604015, 0, 0.796973, -3.96561, 1.82167, -33.9357)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/StaticBody3D43"]
shape = SubResource("BoxShape3D_x5vpf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Track/StaticBody3D43"]
mesh = SubResource("BoxMesh_5scuc")

[node name="StaticBody3D44" type="StaticBody3D" parent="Track"]
transform = Transform3D(0.995899, 0, 0.090476, 0, 1, 0, -0.090476, 0, 0.995899, -10.5618, 1.82167, -17.7918)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/StaticBody3D44"]
shape = SubResource("BoxShape3D_x5vpf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Track/StaticBody3D44"]
mesh = SubResource("BoxMesh_5scuc")

[node name="Start" type="Area3D" parent="Track"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.94942, 3.56162, -12.7083)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/Start"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.301147, -1.82495, 0)
shape = SubResource("BoxShape3D_5scuc")

[node name="Finish" type="Area3D" parent="Track"]
transform = Transform3D(0.814369, 0, 0.580348, 0, 1, 0, -0.580348, 0, 0.814369, 22.7386, 1.11279, -27.734)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Track/Finish"]
transform = Transform3D(0.771683, 0, 0.636013, 0, 1, 0, -0.636013, 0, 0.771683, 0, 0, 0)
shape = SubResource("BoxShape3D_st0yn")

[node name="ItemBox" parent="." instance=ExtResource("6_5scuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.17749, 0.725517, 0)

[node name="ItemBox2" parent="." instance=ExtResource("6_5scuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.57577, 0.725517, 6.45306)

[node name="ItemBox3" parent="." instance=ExtResource("6_5scuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.62998, 0.725517, 6.45306)

[node name="ItemBoxSpawn" parent="." instance=ExtResource("6_5scuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -401.279, 459.197, -196.073)

[node name="ItemBoxSpawn2" parent="." instance=ExtResource("6_5scuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -401.279, 459.197, -214.338)

[node name="ItemBoxSpawn3" parent="." instance=ExtResource("6_5scuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -365.908, 456.769, -207.361)
